{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "declarations/*": ["src/declarations/*"],
      "interfaces/*": ["src/website/src/interfaces/*"],
      "types/*": ["src/website/src/types/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "allowJs": true,
    "outDir": "dist"
  },
  "include": ["src/website/src/**/*.ts"],
  "exclude": ["node_modules"]
}
